===============================================================================
Topoflow Config File for: Data_HIS
===============================================================================
comp_status         | ${comp_status}      | choice    | component status [-] {Enabled; Disabled}
in_directory        | ${in_directory}     | string    | input directory [-]
out_directory       | ${out_directory}    | string    | output directory [-]
site_prefix         | ${site_prefix}      | string    | file prefix for the study site [-]
case_prefix         | ${case_prefix}      | string    | file prefix for the model scenario [-]
data_keyword        | ${data_keyword}     | string    | HIS data keyword [-]
west_edge_lon       | ${west_edge_lon}    | float     | longitude of west edge of geographic region [dec.degrees]
east_edge_lon       | ${east_edge_lon}    | float     | longitude of east edge of geographic region [dec.degrees]
north_edge_lat      | ${north_edge_lat}   | float     | latitude of north edge of geographic region [dec.degrees]
south_edge_lat      | ${south_edge_lat}   | float     | latitude of south edge of geographic region [dec.degrees]
start_month         | ${start_month}      | choice    | start month [-] {January; February; March; April; May; June; July; August; September; October; November; December}
start_day           | ${start_day}        | int       | start day [-]
start_year          | ${start_year}       | int       | start year [-]
stop_month          | ${stop_month}       | choice    | stop month [-] {January; February; March; April; May; June; July; August; September; October; November; December}
stop_day            | ${stop_day}         | int       | stop day [-]
stop_year           | ${stop_year}        | int       | stop year [-]
max_n_values        | ${max_n_values}     | int       | max number of values allowed in any time series [-]
max_n_series        | ${max_n_series}     | int       | max number of time series allows in the report [-]
save_pixels_dt      | ${save_pixels_dt}   | float     | time interval between time series values [sec]
SAVE_DAT_PIXELS     | ${SAVE_DAT_PIXELS}  | choice    | option to save time series [-] {Yes; No}
dat_ts_file         | ${dat_ts_file}      | string    | filename for time series [-]
ModelName           | ${ModelName}        | String    | Name of the model [-]
ModelAuthor         | ${ModelAuthor}      | String    | Name of the model author [-]
HTML_HELP_FILE      | ${HTML_HELP_FILE}   | String    | URL for HTML help file [-]