===============================================================================
Topoflow Config File for: Infil_Green_Ampt
===============================================================================
comp_status         | ${comp_status}      | choice    | component status [-] {Enabled; Disabled}
in_directory        | ${in_directory}     | string    | input directory [-]
out_directory       | ${out_directory}    | string    | output directory [-]
site_prefix         | ${site_prefix}      | string    | file prefix for the study site [-]
case_prefix         | ${case_prefix}      | string    | file prefix for the model scenario [-]
n_steps             | ${n_steps}          | long      | number of time steps [-]
n_layers            | ${n_layers}         | int       | number of soil layers [-]
dt                  | ${dt}               | float     | timestep for infiltration process [sec]
Ks_type_0           | ${Ks_type_0}        | choice    | allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
Ks_0                | ${Ks_0}             | float     | sat. hydraulic conductivity [m/s]
Ki_type_0           | ${Ki_type_0}        | choice    | allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
Ki_0                | ${Ki_0}             | float     | init. hydraulic conductivity (< K_sat) [m/s]
qs_type_0           | ${qs_type_0}        | choice    | allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
qs_0                | ${qs_0}             | float     | sat. soil water content [-]
qi_type_0           | ${qi_type_0}        | choice    | allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
qi_0                | ${qi_0}             | float     | init. soil water content (< theta_sat) [-]
G_type_0            | ${G_type_0}         | choice    | allowed input types [-] {Scalar; Grid; Time_Series; Grid_Sequence}
G_0                 | ${G_0}              | float     | capillary length scale [m]
soil_type_0         | ${soil_type_0}      | choice    | closest standard soil type [-] {sand; loamy_sand; sandy_loam; silty_loam; loam; sandy_clay_loam; silty_clay_loam; clay_loam; sandy_clay; silty_clay; clay}
save_grid_dt        | ${save_grid_dt}     | float     | time interval between saved grids [sec]
SAVE_V0_GRIDS       | ${SAVE_V0_GRIDS}    | choice    | option to save grids of infil. rate (at surf) [-] {Yes; No}
v0_gs_file          | ${v0_gs_file}       | string    | filename for grid stack of v0 [m/s]
SAVE_I_GRIDS        | ${SAVE_I_GRIDS}     | choice    | option to save grids of cumul. infil. depth [-] {Yes; No}
I_gs_file           | ${I_gs_file}        | string    | filename for grid stack of I [m]
save_pixels_dt      | ${save_pixels_dt}   | float     | time interval between time series values [sec]
pixel_file          | ${pixel_file}       | string    | filename for monitored pixel file [-]
SAVE_V0_PIXELS      | ${SAVE_V0_PIXELS}   | choice    | option to save time series of infil. rate (at surf) [-] {Yes; No}
v0_ts_file          | ${v0_ts_file}       | string    | filename for time series of v0 [m/s]
SAVE_I_PIXELS       | ${SAVE_I_PIXELS}    | choice    | option to save time series of cumul. infil. depth [-] {Yes; No}
I_ts_file           | ${I_ts_file}        | string    | filename for time series of I [m]
ModelName           | ${ModelName}        | String    | Name of the model [-]
ModelAuthor         | ${ModelAuthor}      | String    | Name of the model author [-]
HTML_HELP_FILE      | ${HTML_HELP_FILE}   | String    | URL for HTML help file [-]